{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": false,
    "incremental": false
  },
  "exclude": [
    "node_modules",
    "dist",
    "prisma",
    "**/*spec.ts",
    "**/*test.ts",
    "src/test-utils/**/*"
  ]
}